[camera]
url = rtsp://x:x@x

[motionareas]
#Redimensionnement de l'image (largeur désirée)
resize = 800
#Activation Crop
crop = 1
#Crop dans l'image où faire l'analyse de mouvement
targetarea = 0, 200, 800, 600

[brightanalysis]
#Sélection de zones (rectangles) séparées par ";" dans l'image redimensionnée et "croppée" pour l'analyse de lumière
#            x1,  y1,  x2,  y2
targetarea = 90, 180, 115, 250 ; 750, 215, 785, 300 ; 300, 150, 330, 176
#Dessiner les zones d'analyse de luminosité
drawarea = 0

[nnpath]
frozeninferencegraph = /home/blackmath/TEST/frozen_inference_graph.pb
frozeninferenceconfig = /home/blackmath/TEST/graph.pbtxt
labelmap = /home/blackmath/TEST/mscoco_label_map.pbtxt

[nnareas]
crop = 1
targetarea = 600,680, 1935,1335

[detection]
crop = 1
targetarea = 320, 680, 1935, 1335
writetodisk_enable = 0
writetodisk_path = /home/blackmath/TEST/cap
writetodisk_crop = 
mail_sendmail = 1
mail_Subject = Motion Detection
mail_From = x
mail_To = x
mail_preamble = Motion Detection
mail_SMTP = x
mail_login = x
mail_password = x




